# 用户服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://192.168.14.90:3306/education_user?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=bm9k7qny5haJ6KI6XLQCmYYpgofffZPA8w2J/7b3xMv8GKrs8gX3g+tUEVrUP5pKzfCJtpMq4ah+wQO3masVSA==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true
